{
  "_from": "color-convert@^0.5.3",
  "_id": "color-convert@0.5.3",
  "_inBundle": false,
  "_integrity": "sha1-vbbGnOZg+t/+CwAHzER+G59ygr0=",
  "_location": "/color-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color-convert@^0.5.3",
    "name": "color-convert",
    "escapedName": "color-convert",
    "rawSpec": "^0.5.3",
    "saveSpec": null,
    "fetchSpec": "^0.5.3"
  },
  "_requiredBy": [
    "/chartjs-color"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-0.5.3.tgz",
  "_shasum": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
  "_spec": "color-convert@^0.5.3",
  "_where": "/home/tristan/node_modules/chartjs-color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/color-convert/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Plain color conversion functions",
  "devDependencies": {},
  "homepage": "https://github.com/harthur/color-convert#readme",
  "keywords": [
    "color",
    "colour",
    "rgb"
  ],
  "name": "color-convert",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/color-convert.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.5.3"
}
